<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Poppins&display=swap" rel="stylesheet">
		<style>
			*{margin:0; font-family: 'Catamaran', sans-serif;
font-family: 'Poppins', sans-serif;}
			.menu-block{width:1140px; margin:0 auto; display:flex; justify-content:space-between}
			.menu-box ul{list-style:none; display:flex; justify-content:space-between}
			.menu-box li{padding: 30px}
			.menu-block img{width:211px; padding:15px 0 }
			.sld-img{width:100%}
			.block1{display:flex; justify-content:space-between; width:1140px; margin:0 auto;}
			.block1-text{width:50%; padding:50px 0}
		</style>
	</head>
	<body>
		<div class="menu-block">
			<div>
				<img src="https://themefox.online/archtera/assets/img/logo.svg"/>
			</div>
			<div class="menu-box">
				<ul >
					<li>Home</li>
					<li>About us</li>
					<li>Portfolio</li>
					<li>Services</li>
					<li>Contact us</li>
					<li>Pages</li>
					<li>Elements</li>
				</ul>
			</div>
		</div>
		
		<div>
			<img src="slider-1.jpg" class="sld-img"/>
		</div>
		
		<div class="block1">
			<div class="block1-text">
				<h1>WE TURN YOUR DREAM INTO YOUR DREAM HOME</h1>
				<div></div>
				<div></div>
			</div>
			<div></div>
		</div>
	</body>
</html>